{
  "compilerOptions": {
    "target": "es2022",
    "module": "CommonJS",
    "rootDir": "./",
    "baseUrl": "./",
    "declaration": true,
    "outDir": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist", "test"]
}
